<!DOCTYPE html>





<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="线程间的共享数据如何保证线程安全，以及线程与线程之间的通信机制">
<meta property="og:type" content="article">
<meta property="og:title" content="线程间通信">
<meta property="og:url" content="http://yoursite.com/2019/10/03/并发-线程间通信/index.html">
<meta property="og:site_name" content="Ccy&#39;s Blog">
<meta property="og:description" content="线程间的共享数据如何保证线程安全，以及线程与线程之间的通信机制">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/CCanyong/pictures/master/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%9B%91%E8%A7%86%E5%99%A8%E3%80%81%E7%BA%BF%E7%A8%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CCanyong/pictures/master/%E7%AD%89%E5%BE%85%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6.png">
<meta property="og:updated_time" content="2019-10-03T06:59:47.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程间通信">
<meta name="twitter:description" content="线程间的共享数据如何保证线程安全，以及线程与线程之间的通信机制">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CCanyong/pictures/master/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%9B%91%E8%A7%86%E5%99%A8%E3%80%81%E7%BA%BF%E7%A8%8B.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/03/并发-线程间通信/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线程间通信 | Ccy's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ccy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/并发-线程间通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈灿勇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ccy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">线程间通信

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-03 09:59:25 / Modified: 14:59:47" itemprop="dateCreated datePublished" datetime="2019-10-03T09:59:25+08:00">2019-10-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">线程间的共享数据如何保证线程安全，以及线程与线程之间的通信机制</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h2><h3 id="一、volatile-和-synchronized-关键字"><a href="#一、volatile-和-synchronized-关键字" class="headerlink" title="一、volatile 和 synchronized 关键字"></a>一、volatile 和 synchronized 关键字</h3><h4 id="1-volatile"><a href="#1-volatile" class="headerlink" title="1. volatile"></a>1. volatile</h4><blockquote>
<p>用于修饰字段，以此通知程序对该变量的访问都必须从共享内存中获取，对他的改变也必须同步刷新会共享内存，能保证所有线程对变量访问的可见性</p>
</blockquote>
<p><strong>注</strong> 过多使用 <em>volatile</em>，会降低程序的执行效率</p>
<h4 id="2-synchronized"><a href="#2-synchronized" class="headerlink" title="2. synchronized"></a>2. synchronized</h4><blockquote>
<p>用于修饰方法或者一同步代码块的形式来运用，主要用于确保多个线程在同一时刻，只有一个线程能够处于方法或同步块中，保证线程对变量访问的可见性和排他性</p>
</blockquote>
<h4 id="3-对象监视器-synchronized"><a href="#3-对象监视器-synchronized" class="headerlink" title="3. 对象监视器 (synchronized)"></a>3. 对象监视器 (synchronized)</h4><blockquote>
<p>每一个对象都拥有自己的监视器，当这个对象由同步代码块调用或这个对象的同步方法调用时，执行方法的线程必须先获取到该对象的监视器才能进入同步代码块或者同步方法，而没有获取到监视器的线程将会被阻塞在同步方法块或者同步方法的入口处</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CCanyong/pictures/master/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%9B%91%E8%A7%86%E5%99%A8%E3%80%81%E7%BA%BF%E7%A8%8B.png" alt="对象、监视器、线程关系图"></p>
<h3 id="二、等待-通知机制"><a href="#二、等待-通知机制" class="headerlink" title="二、等待/通知机制"></a>二、等待/通知机制</h3><blockquote>
<p>线程A调用了对象O的 <em>wait()</em> 方法后进入等待状态，另外的线程调用了O的 <em>notify()</em> 或 <em>notifyAll()*方法，线程A收到通知后从 *wait()</em> 返回，继续执行后续操作</p>
</blockquote>
<h4 id="1-Object中于等待-通知相关的方法"><a href="#1-Object中于等待-通知相关的方法" class="headerlink" title="1. Object中于等待/通知相关的方法"></a>1. Object中于等待/通知相关的方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>notify()</em></td>
<td>通知一个在对象上等待的线程，使其从 <em>wait()</em> 方法返回，返回的前提是该线程获取到该对象的锁</td>
</tr>
<tr>
<td><em>notifyAll()</em></td>
<td>通知所有等待在该对象上的线程</td>
</tr>
<tr>
<td><em>wait()</em></td>
<td>调用此方法后进入 <strong><em>WAITTTING</em></strong> 状态，只有等待其他线程通知或中断才会返回，调用此方法后，会释放对象的锁88</td>
</tr>
<tr>
<td><em>wait(long)</em></td>
<td>超时等待</td>
</tr>
<tr>
<td><em>wait(long, int)</em></td>
<td>超时等待，对事件更加精准的把控</td>
</tr>
</tbody></table>
<h4 id="2-等待-通知机制"><a href="#2-等待-通知机制" class="headerlink" title="2. 等待/通知机制"></a>2. 等待/通知机制</h4><p><img src="https://raw.githubusercontent.com/CCanyong/pictures/master/%E7%AD%89%E5%BE%85%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6.png" alt="等待通知机制"></p>
<h4 id="3-Thread-join"><a href="#3-Thread-join" class="headerlink" title="3. Thread.join()"></a>3. Thread.join()</h4><blockquote>
<p>如果线程A执行了 <em>thread.join()</em> ，则线程A等待thread线程终止后才从 <em>thread.join()</em> 返回执行后续操作</p>
</blockquote>
<ul>
<li><em>Thread.join()</em> 源码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(<span class="keyword">long</span> millis)</span></span></span><br><span class="line"><span class="function">						<span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> base = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">long</span> now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (millis == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            wait(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 判断当前线程是否终止（执行结束）</span></span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            <span class="keyword">long</span> delay = millis - now;</span><br><span class="line">            <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            wait(delay);</span><br><span class="line">            now = System.currentTimeMillis() - base;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/基本数据结构/" rel="next" title="常见数据结构">
                  <i class="fa fa-chevron-left"></i> 常见数据结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/03/并发-锁/" rel="prev" title="Lock">
                  Lock <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间通信"><span class="nav-number">1.</span> <span class="nav-text">线程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、volatile-和-synchronized-关键字"><span class="nav-number">1.1.</span> <span class="nav-text">一、volatile 和 synchronized 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-volatile"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-synchronized"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对象监视器-synchronized"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 对象监视器 (synchronized)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、等待-通知机制"><span class="nav-number">1.2.</span> <span class="nav-text">二、等待/通知机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Object中于等待-通知相关的方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Object中于等待/通知相关的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-等待-通知机制"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 等待/通知机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Thread-join"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Thread.join()</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈灿勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈灿勇</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
